spring.datasource.url=jdbc:postgresql://customerervice.postgres.database.azure.com/postgres
spring.datasource.username=babai
spring.datasource.password=Lalaland@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
